      .```.-`-`````.....................``:.::.:          
      ...`-)?f?ffffffffffffffffffffffffffffft;-`..        
       :`-s%W%WMMM@@@@@@@@@@@@@@@@@@@@MMMMMM%p;.....      
      :``y#8v)1ccccccccccccccccccccccc1111)1C#K;,`..      
  .`...,Y$S^)Y][[[]]]]]]]]]]]]]]]]]]]][[[[Y="h#U,:`..`    
  ..::-[#6\)hCk333222222222222222222222kk23Czia%4,`..     
....``[RwI)h22k2222kkkkkkkkkkkkkkkkkkkFVF33FXy!U%h,:.`..  
...``[$&>)a3322k222222222222222222222232XCkk2Xy!K%2,:`..  
`.-`=$g/{CX2232X3Fkkk23233332kk222kXk222222322CYi5#k--`   
.`:tNQ<{e222k23222X22k22222233kXk3FF3kkkk222222C7iqB2`:   
`-)NE+|kC2FkkkF3kkkF3k3F32kk3FVF3k232kk22kk2233kXxlb%T`   
`"QE+jhX3F3kkk2kkk2F2Xk2kkXXXXXkkCk323333222222F3X[iOB+   
`_mK"hX2322kk2XCk23oFFVC3kFF32kX2223Fn223332kk2223Cj[W}   
."mU!h3kkkkk23FnF2a</*/(ahkkkk22X?/++<4CC233kk2kX3X|=W{   
.;mK!e32kkk2222X[{{_h2C(*c{{{||{{rLkX_{|)3k32k2kX3X{xM|   
."mUia332223222h)julX2kX="?Tuooun+uFklTz_Xk33232X2h|]M}   
.;mKie322222222k)LM/C32kCY}O#%%@%YTo2<RH"Xkk222kk2C}]@|   
.;mKih32222222kk(LM<CkkXXXs/pMWWW[u32<%D"2F333322Fk}xW|   
.;mKih32222222kk(L@<hksuh3hV/X%%W[ukk<%D"23322kk23k|xM|   
.;mKih32222222kk(L@<hk[lTXkC3*s#%]T2k<WD"XkkkkXXk2C|x@|   
.;mKih32222222kk)yM<hk]c/sC3XXc[NJT3k<%E"Xkkk2kk2ke|]W}   
.;mKih32222222kk)yM<hkxL9}]k2kk?)vT22<#D"snnnooounFjxM|   
.;mKih322222222k)yM>C2]z%HvvC2XXY!s2k<%H<////+//+//ILM{   
.;mKih322222222k)yM>C2]z%%NY{22keLT3X<%%DEEEEEEDDEHDN%|   
.;mKih2223332k3k)yW>Ck[LWW%Bs}3khkVFC>%WW%MWW$dpppqp5p>   
.;mUih2223322k2X)y#>e3[L%WW##2*3hk2kh<#WMWW%%%f'--::::    
.;mUie233222222C(Ix_hk[I??=?fvrlnk2Xkrffff?fxwD{-`..`..   
.;mUih3F32kk2222yft!h2J>fv?vtvvt<TX2krvtvvvt*{ES\:`....   
`"DK!h2F22kk233F3hU^v(*teCCk3XXXV<v()^h2ChXXC>[RA_`:`..   
:;m5_2Xk2X2222kk33XL7LyoX33FF3222V7L7yXkXk23X3^nRU'`.`.   
`;SNt\kCC2232kXX2F3222kkkF2kXkk2F3k2V22k223322u!a#T-`..   
:-}QN?>oXk332k22222322F2X32XX3332X2Xk332333Xk2Cy!OBt`:.   
.:`jw$[^nk2k2k2332222kXXX2kkkFF2XXXXkk33332kXXkCf>6Nj`:.  
..`-<6$s\u2F2233kk32X3kk222223223FFk2k32kk23323XC||NS^.   
 ..``I9BTru3Fk3FXX222k2233322kXk3F32C32kkk233322XCIf#P;   
  .`-`lPRF!uXkF3kXkk2v>><<<<>>>>>><*3X22222kkkkkkkFln#y.  
   .. .rP#k!shXeCXh2j>sususssTsLsuu)<3eCk23kXX23k2XziRo   
     .::ib%Xl|c{ccc^ckkkXhk332222CCX)Icc?X2222F3X3FniRu   
     ..::;q%azzzzz?;X23F2k2FF33kk3FXC'[(>h3333F2X3FViRo   
     ..`::;4N$RRR$d,h2X(><<<<<<<<^ykC'Q4IC22kk2kXF33"No   
..````...``;c{{|c{/,CkCj7G0000O0Al72k,E4\C22kk22232F_$o   
`,unnuuoooooonouVo],C2XjFMM@MMMWW>\*+-g4\X22k2323k2V_$o   
:"m#BB######B#RBB#P:C2Xj3MM@M@W#WUkXkk$4\X32kk32322V_$o   
."mZ|11cccccc11)|PO-C3CjFMM@MMWMMWWMW%M4\X22kk32322V_$o   
."DK"zy777777y7LiqP-C2X}FMMMMMMMWRRRRBWa^X32kk32322V_$o   
.;mK!aXXkkkkkkke^qO,X2C}3MM@MMM#W[v((tDa^X32kk323k2V_$n . 
.;mKrh222222222ClqO-X2XjFMM@MMMW%<|xf:Ha^X32k2323k2V_$o   
.;mU!h3k2222223ClqO-X3CjTHHEHHHQg\Jkk'H4^C32kk32322V_$o   
 ;DUia22222222kh\qP,Xke|____iiiir'7XX,gUIC32kk32k2Fn_$n   
 "DKie32222222ke\qP'hkXVuunnnonoVTV2C'gKIh32kkF2X2FV_$n   
."mKihF22222222e^yn:yknFF2k222kX2FoXo'eyIe2223F2Xk2F_$n  .
._mK!CF22222222X|\^Ir=Ckk222kkk232eo^^^IcCkk23F2k32F_$n   
._DU!ek22332222XkXCCo^jvft?fttftftt!thehkk22223XFV2V_$n . 
`"D5_hCX223322k2F2kXX3v(((((((((vv(LeF3223222kXk3Fku_Ro.  
`;8N{<eXX23332k2332VFXCkkXkkkkkkXXXXk23F33332k222XX>?Bn.  
:.j&D|j2XC333332kk332k3332kk23332k2F3k2kk2232k223k^=mQ> . 
.``/NNj*C3CX22F32222k22332222333222332kk2322k23Xk^fNgI..  
..``{Nm|}hX2X32kkkkkkkkkkkkkkkkkkkkkkkk2222X23k3\=B&>:`.  
 ..-`1mE*}XF32kkkkkkkkkkkkkXXXkkkkkkkkk2kX2232kr]BQI`..   
  ``,`)RH/|22k32222222233322222222222232k23FCkr]B&\-```   
   .:``(BQ\chheXXXXXXXXXXXXXXXXXXXXXXXXCCX3X2!x%S^:`.     
    ..``tNEI<1||||||||||||||||||||||||||||{}!7#6l'..      
      .-:x$gY7x]]]]]]]]]]]]]]]]]]]]]]]]][[[YnR6^-.        
       -:`=#W%M@@@@@@@@@@@@@@@@@@@@@@@MMMMMW%gi::`.  ..   
      ..`.`>*</<<<<<<<<<<<<<<<<<<<<<<<<<<</<*':`     .    
