I was born in Switzerland, in the town of Geneva. My
parents loved each other very much, and I learnt from
the example of their love. I learnt that to love and to be
patient are the most important things in the world.
My mother hoped to have a daughter after I was born,
but for five years I was the only child. And then my
mother found a sister for me. She was helping a family in
which there were five children. They were very poor, and
the children were thin and hungry. One of the children
was a little girl, with golden hair and blue eyes. Her name
was Elizabeth. My mother took the little girl into our
family, and Elizabeth became the daughter that my
mother had always wanted. As I grew older, my love for
Elizabeth became stronger all the time.
Later my mother had two other sons, Ernest and
William. A young woman called Justine came to live in
the house to help my mother with the children. We loved
her as much as she loved us.
The years passed happily, and we had everything that
we needed. At school I met another very fine person. His
name was Henry Clerval, and he was very clever. My
family also liked him very much, so he was a welcome
visitor to our house.

I studied very hard at school. I wanted to know the
secrets of life, and, most of all, I wanted to know how to
make living things. I read all the books that I could find.
One day, something happened that added a new idea to
the ideas that I already had. I was fifteen at the time, and
we were on holiday in the mountains. There was a wild
storm, and with it came the most frightening thunder and
lightning that I have ever seen in my life. About twenty
metres in front of our house was a great tree. Suddenly a
huge fork of lightning hit the tree. After a few seconds,
there was nothing left of it except a black piece of wood
two metres high. The lightning had destroyed it.
I saw how strong electricity was. I began to read all
the books that I could find about electricity and its terrible
power.
