age: 0 name: Hayley height: 62 
age: 57 name: Kina height: 55 
age: 71 height: 64 name: Keena 
age: 59 name: Karon height: 60 
age: 33 height: 62 name: Jeanmarie 
age: 20 name: Lillian height: 66 
age: 66 name: Marry height: 67 
age: 11 name: Juliann height: 53 
name: Polly height: 67 age: 16 
age: 18 height: 56 name: Peggie 
name: Robert height: 60 age: 42 
age: 48 name: Trula height: 62 
age: 80 name: Ellis height: 55 
age: 50 name: Hillary height: 68 
name: Nenita height: 53 age: 10 
name: Lester height: 64 age: 10 
age: 40 height: 62 name: Genny 
age: 81 name: Earnestine height: 52 
age: 4 name: Myrtle height: 55 
age: 56 height: 64 name: Temika 
age: 22 height: 59 name: Matilda 
age: 73 height: 52 name: Samira 
age: 41 height: 68 name: Niki 
age: 31 name: Kasey height: 65 
age: 9 height: 55 name: Thurman 
age: 16 name: Lizabeth height: 63 
name: Dorothy height: 65 age: 71 
age: 31 height: 52 name: Leone 
age: 70 height: 57 name: Fletcher 
age: 90 height: 64 name: Kimberely 
age: 11 name: Carroll height: 68 
name: Stefan height: 51 age: 91 
name: Spencer height: 51 age: 22 
name: Annett height: 50 age: 61 
name: Melania height: 56 age: 27 
age: 31 height: 67 name: Leida 
age: 97 height: 59 name: Marvella 
age: 7 name: Deloras height: 55 
age: 38 height: 57 name: Jayne 
age: 28 name: Andreas height: 64 
name: Delilah height: 64 age: 0 
age: 16 name: Na height: 68 
name: Desiree height: 61 age: 30 
age: 24 height: 57 name: Roland 
age: 14 height: 67 name: Jacquiline 
age: 9 height: 50 name: Thea 
name: Kylee height: 51 age: 52 
name: Frances height: 67 age: 52 
name: Darleen height: 56 age: 32 
age: 4 name: Arnulfo height: 65 
