
-----------------------
Homework Four Arrays Results
CSC 116 (007)
-----------------------
Duplicates from 'CSC 116: Intro to Java Programming' are: [1, m]
Duplicates from 'HHHHHiiiiiii everyone!!' are: [H, i, !]
Duplicates from 'AAAAAAABBACCDDEEEEEFFFFGGGHHIIJJJJJJKKKKLLMMMNNOOOPPPQQRRSSTTUUVVWWXXYYYYZ12345678900': [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, 0]

Length of first test array: 5
[1, 2, 3, 7, 9]
Length of first test array by factor of 3: 15
[1, 2, 3, 7, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Length of fourth test array: 15
[1, 2, 3, 7, 9, 6, 7, 29, 0, 99, 50, 65, 323, 22, 1]
Length of fourth test array by factor of 4: 60
[1, 2, 3, 7, 9, 6, 7, 29, 0, 99, 50, 65, 323, 22, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Invalid factor value. Must be 0 or less

Shifting testOne array by 1 to the left: [2, 3, 7, 9, 1]
Shifting testTwo array by 3 to the right: [10, 23, 44, 3, 4, 5]
Shifting testFour array by 0 to the left: [1, 2, 3, 7, 9, 6, 7, 29, 0, 99, 50, 65, 323, 22, 1]
Shifting testFour array by 14 to the left: [1, 1, 2, 3, 7, 9, 6, 7, 29, 0, 99, 50, 65, 323, 22]
Shifting testFour array by 15 to the right: [1, 1, 2, 3, 7, 9, 6, 7, 29, 0, 99, 50, 65, 323, 22]
Invalid factor value. Must be a positive value
Invalid factor value. Must be a positive value

Permeating diagonally and horizontally at position (1, 2): 

Before: 
1 1 1 1 1 
2 2 4 2 2 
3 3 3 3 3 

After: 
1 4 4 4 1 
4 4 4 4 4 
3 4 4 4 3 


Permeating diagonally and horizontally at position (2, 4): 

Before: 
1 4 4 4 1 
4 4 4 4 4 
3 4 4 4 3 

After: 
1 4 3 4 3 
4 4 4 3 3 
3 3 3 3 3 


Permeating diagonally and horizontally at position (0, 0): 

Before: 
1 4 3 4 3 
4 4 4 3 3 
3 3 3 3 3 

After: 
1 1 1 1 1 
1 1 4 3 3 
1 3 1 3 3 


Permeating diagonally and horizontally at position (0, 4): 

Before: 
1 1 1 1 1 
1 1 4 3 3 
1 3 1 3 3 

After: 
1 1 1 1 1 
1 1 4 1 1 
1 3 1 3 1 


Permeating diagonally and horizontally at position (2, 3): 

Before: 
1 1 1 1 1 
1 1 4 1 1 
1 3 1 3 1 

After: 
1 3 1 3 1 
1 1 3 3 3 
3 3 3 3 3 


Permeating diagonally and horizontally at position (2, 0): 

Before: 
1 3 1 3 1 
1 1 3 3 3 
3 3 3 3 3 

After: 
3 3 3 3 1 
3 3 3 3 3 
3 3 3 3 3 
